@mixin grid {
  margin: 1rem;
  display: grid;
  gap: 2rem;
  grid-auto-columns: min-content;
  /* grid-auto-columns: 100px; */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@mixin round_button {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  min-width: 0;
}

@mixin flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin fill_parent {
  width: 100%;
  height: 100%;
}
